Old/AndroidAutoDownloader/AndroidAutoDownloader/AndroidAutoDownloader/Tabs/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAutoDownloader.Tabs.Main"
             Title="{Binding Title}">
             <!-- xmlns:browser="clr-namespace:AndroidAutoDownloader" -->

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WebView Grid.Row="0" x:Name="Browser"></WebView>

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <Picker x:Name="Type"></Picker>
                        
                        <Button Grid.Row="1" x:Name="GetEpisodes" Text="Get Episodes" Clicked="GetEpisodes_Click"/>
                        <Button Grid.Row="2" x:Name="DownloadAll" Text="Get Episodes" Clicked="DownloadAll_Click"/>
                        
                        <Editor Grid.Row="3" x:Name="Debug"/>
                        
                    </Grid>
                    
                    <WebView Grid.Row="1" x:Name="Fetcher"></WebView>
                    <WebView Grid.Row="2" x:Name="Downloader"></WebView>
                    
                </Grid>
            </ScrollView>
            <!-- <browser:HybridWebView x:Name="Browser"></browser:HybridWebView> -->
        </Grid>

    </ContentPage.Content>
    
</ContentPage>
